MarkPad/MarkPad/MainWindow.xaml

<Window x:Class="MarkPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MarkPad"
    mc:Ignorable="d"
    Title="MarkPad" Height="500" Width="800" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">

<Grid Margin="10,5,5,5">
    <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="Add_Page"/>
                <MenuItem Header="_Open" Click="Open"/>
                <MenuItem Header="_Save" Click="Save" />
                <MenuItem Header="_Save As" Click="Save_As" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Search">
                <MenuItem Header="_Find" Click="Find" />
                <MenuItem Header="_Replace" Click="Replace" />
                <MenuItem Header="_Replace All"  Click="Replace_All"/>
                <MenuItem Header="_To Uppercase"  Click="To_Upper"/>
                <MenuItem Header="_To Lowercase"  Click="To_Lower"/>
                <MenuItem Header="_Go to line"  Click="GoToLine"/>
                <MenuItem Header="_Remove empty lines"  Click="Remove_empty"/>
                <MenuItem Header="_Set Read-Only"  Click="Set_RO"/>
                <MenuItem Header="_Unset Read-Only"  Click="Unset_RO"/>
                </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About"/>
                <MenuItem Header="_Extras" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
        <TextBox Grid.Row="1" x:Name="SelectedView" IsReadOnly="True" Text="{Binding ElementName=FolderView, Path=SelectedItem.FullPath}" Margin="0 0 0 5" Padding="1 1 1 1"/>
        <TreeView Grid.Row="2" Grid.Column="1" x:Name="FolderView" ItemsSource="{Binding Items}" VerticalAlignment="Stretch"   HorizontalAlignment="Left" Width="200">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" MouseDown="StackPanel_MouseDown">
                            <Image Width="32" Margin="3" Source="{Binding Type, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
    </TreeView>
        <TabControl Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="200,0,0,0" Grid.Row="2" Name="tabControl">
            <TabItem Tag="" Name="TextItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 8 0" VerticalAlignment="Center" Foreground="CadetBlue">Untitled note 1</TextBlock>
                        <Button Padding="2px" BorderThickness="0" Content=" x " FontSize="15" Background="Transparent" VerticalAlignment="Top" Click="Delete_Page"></Button>
                        <Button Padding="2px" BorderThickness="1 0 0 0" Content="+" FontSize="15" Background="Transparent" VerticalAlignment="Top" Click="Add_Page"></Button>
                    </StackPanel>
                </TabItem.Header>
                <TextBox  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" AcceptsReturn="True" AcceptsTab="True"/>
            </TabItem>
        </TabControl>
        <Canvas Name="Gamefield" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Focusable="True" Visibility="Hidden" Background="Yellow">
            <Ellipse Name="Ball" Height="20" Width="20" Fill="Red" Canvas.Left="200" Canvas.Top="150" ></Ellipse>
            <Rectangle Name="LeftPaddle" Width="12" Height="100" Fill="Gray" Canvas.Left="0" Canvas.Top="30"></Rectangle>
            <Rectangle Name="RightPaddle" Width="12" Height="100" Fill="Gray" Canvas.Right="0" Canvas.Top="30"/>
            <Label Name="LeftCount" Content="0" Canvas.Left="218"></Label>
            <Label Name="RightCount" Content="0" Canvas.Left="361"/>
        </Canvas>
    </Grid>
</Window>
